<!DOCTYPE html>
<html>
<head>
<title>News Page</title>
<style>
body {
    color: #999999;
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 20px;
    font-size: 12pt;
    background: url(backgorund-l.png);
}
.logo {
    padding: 0 0 12px 0;
}
.block {
    width: 90%;
    padding: 12px;
    margin: 0 0 10px 0;
    background: url(block_bg.png);
}
h1 {
    font-size: 100%;
    color: #4bb7b9;
    margin: 0 0 8px 0;
    padding: 0;
}
ul {
    margin: 0;
    padding: 0 0 0 15px;
}
li {
    margin: 0;
    padding: 0;
}
</style>
</head>
<body>
<div class="logo">
    <img src="sclogo.png">
</div>

<div class="block">
    <h1>Nowe dodatki</h1>

    <ul>
        <li>Wersja 1.8 dodana.</li>
        <li>Wersje 1.9 - 1.11.2 w trakcie.</li>
    </ul>
</div>

<div class="block">
    <h1>Discord</h1>

    Dołącz do naszego serwera! <strong><a href="https://dsc.gg/speedcraft.pl">https://dsc.gg/speedcraft.pl</a></strong>
</div>
</body>
</html>
